<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Linktree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .links {
            list-style-type: none;
            padding: 0;
        }

        .links li {
            margin-bottom: 10px;
        }

        .links li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            background-color: #f0f0f0;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .links li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Linktree</h1>
        <ul class="links">
            <li><a href="https://www.linkedin.com/in/Lydiahnyawiram" target="_blank">LinkedIn</a></li>
            <li><a href="https://twitter.com/Nyawiiira" target="_blank">Twitter</a></li>
            <li><a href="https://www.tiktok.com/@nya._ayn" target="_blank">TikTok</a></li>
            <li><a href="https://www.instagram.com/_.nya.Wira" target="blank">instagram</a></li>
        </ul>
    </div>
</body>
</html>
